# Studio808

./: LICENSE  Postman Collection Export.postman_collection.json  README.md  SYBO-Exercise.sln  sybo-api.sln
Api/: Api.csproj  Startup.cs
Api.Tests/: Api.Tests.csproj  Tests.cs
Api.Tests/Helpers/: TestHelper.cs
Api.Tests/Properties/: launchSettings.json
Api/Configs/: AutoMapperConfig.cs  ServiceAutoConfig.cs
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Api/Requests/: CreateUserRequest.cs  SaveGameStateRequest.cs  UpdateFriendsRequest.cs
Base/Interfaces/: IService.cs  ISingletonService.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Base/Dtos/: BaseDto.cs
BusinessLogic/Base/Services/: BaseService.cs
BusinessLogic/Base/Services/Interfaces/: IBaseService.cs
BusinessLogic/Components/UserComponent/Dtos/: FriendScoreDto.cs  FriendScoresDto.cs  FriendsDto.cs  GameStateDto.cs  UserDto.cs
BusinessLogic/Components/UserComponent/Services/: UserService.cs
BusinessLogic/Components/UserComponent/Services/Interfaces/: IUserService.cs
BusinessLogic/Enums/: OperationStatus.cs
BusinessLogic/Helpers/: ConvertToDto.cs
Data.Access/Entities/: BaseEntity.cs  FriendScore.cs  GameState.cs  User.cs
Data.Storage/: Data.Storage.csproj  Storage.cs
Data.Storage/Interfaces/: IStorage.cs
Studio808.Base/Interfaces/: IService.cs  ISingletonService.cs
Studio808.BusinessLogic/: Studio808.BusinessLogic.csproj
Studio808.BusinessLogic/Base/Dtos/: BaseDto.cs
Studio808.BusinessLogic/Base/Service/: BaseService.cs
Studio808.BusinessLogic/Base/Service/Interfaces/: IBaseService.cs
Studio808.BusinessLogic/Components/User/Services/: UserService.cs
Studio808.BusinessLogic/Components/User/Services/Interfaces/: IUserService.cs
Studio808.BusinessLogic/Components/UserComponent/Dtos/: UserDto.cs
Studio808.BusinessLogic/Components/UserComponent/Entities/: User.cs
Studio808.BusinessLogic/Components/UserComponent/Services/: UserService.cs
Studio808.BusinessLogic/Components/UserComponent/Services/Interfaces/: IUserService.cs
Studio808.BusinessLogic/Enums/: OperationStatus.cs
Studio808.BusinessLogic/Helpers/: ConvertToDto.cs
Studio808.Data/: Storage.cs
Studio808.Data/Interfaces/: IStorage.cs
Studio808.DataAccess/Entities/: BaseEntity.cs
src/Studio808.Api/: Program.cs  Startup.cs  Studio808.Api.csproj
src/Studio808.Api/Configs/: AutoMapperConfig.cs  ServiceAutoConfig.cs
src/Studio808.Api/Controllers/: UserController.cs
src/Studio808.Api/Properties/: launchSettings.json
src/Studio808.Api/Requests/: CreateUserRequest.cs
test/Studio808.Tests/: Studio808.Tests.csproj  Tests.cs
test/Studio808.Tests/Properties/: launchSettings.json
