<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Studio808.BusinessLogic\Studio808.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Studio808.Data\Studio808.Data.csproj" />
  </ItemGroup>


</Project>
