<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\User\Dtos\" />
    <Folder Include="Components\User\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studio808.Base\Studio808.Base.csproj" />
    <ProjectReference Include="..\Studio808.Data\Studio808.Data.csproj" />
  </ItemGroup>

</Project>
